CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS GAME(
    id UUID NOT NULL,
    date_played TIMESTAMP NOT NULL,
    away_id INTEGER NOT NULL,
    home_id INTEGER NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS GAME_PLAYER(
    id SERIAL,
    name VARCHAR(16),
    score INT,
    game_id UUID NOT NULL,
    is_home BOOLEAN,
    PRIMARY KEY(id)
);